<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Reel #1">
<meta property="og:type" content="website">
<meta property="og:url" content="https://dev.distill.video/e/reel-1-e9b57b9ee6-23ee83715df2722184ec/">
<meta property="og:description" content="Hello, this is voice number two. ...">

<meta property="og:image" content="https://dev.distill.video/e/reel-1-e9b57b9ee6-23ee83715df2722184ec/posterframe.jpg">
  <meta property="og:image:width" content="1280"><meta property="og:image:height" content="720">
<meta property="og:video" content="https://dev.distill.video/e/reel-1-e9b57b9ee6-23ee83715df2722184ec/">
  <meta property="og:video:width" content="1280"><meta property="og:video:height" content="720">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" value="Length">
<meta name="twitter:data1" value="68 seconds">

<title>open graph property test</title>
</head>
<body>
</body>
</html>
